<!DOCTYPE html>
<html>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
}
</style>
<body>

<h2>colspan</h2>
<br>
<table style="width: 30%">
    <caption>Berikut adalah data nama mahasiswa yang mempunyai nilai sama.</caption>
    <br>
    <tr>
        <th colspan="2">Nama</th>
        <th>Nilai</th>
    </tr>
    <tr>
        <td>Dina</td>
        <td>Mareta</td>
        <td>90</td>
    </tr>
    <tr>
        <td>Rama</td>
        <td>Saputra</td>
        <td>90</td>
    </tr>
    <tr>
        <td>Caca</td>
        <td>Maricha</td>
        <td>90</td>
    </tr>
</table>
</body>
</html>