<!DOCTYPE html>
<html>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
}
</style>
<body>

<h2>rowspan</h2>
<br>
<table style="width: 30%">
    <caption>Berikut adalah data nama mahasiswa yang mempunyai nilai sama.</caption>
    <br>
    <tr>
        <th>Nilai</th>
        <td>90</td>
    </tr>
    <tr>
        <th rowspan="3">Nama</th>
        <td>Dina Mareta</td>
    </tr>
    <tr>
        <td>Rama Saputra</td>
    </tr>
    <tr>
        <td>Caca Maricha</td>
    </tr>
</table>
</body>
</html>