<!DOCTYPE html>
<html>
<style>
table, th, td {
    border:1px solid black;
    border-collapse: collapse;
}
</style>
<body>

<h2>colgroup</h2>
<br>
<table style="width: 30%">
<colgroup>
    <col span="2" style="background-color: rgb(186, 232, 255);">
    <col span="2" style="background-color: rgb(255, 224, 248);">
</colgroup>
    <caption>Berikut adalah data mahasiswa.</caption>
    <tr>
        <th style="width:15%">No</th>
        <th>Nama</th>
        <th>NIM</th>
        <th>Alamat</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Dina Mareta</td>
        <td>112311</td>
        <td>Karetan</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ryan Akbar</td>
        <td>112315</td>
        <td>Cluring</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Rama Saputra</td>
        <td>112317</td>
        <td>Jajag</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Dhea Arsykayla</td>
        <td>112318</td>
        <td>Genteng</td>
    </tr>
    <tr>
        <td>5</td>
        <td> Caca Maricha</td>
        <td>112319</td>
        <td>Purwoharjo</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Rani Alesha</td>
        <td>112320</td>
        <td>Grajagan</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Rinda Maisa</td>
        <td>112321</td>
        <td>Jatirejo</td>
    </tr>
</table>
</body>
</html>